{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0e7e4c",
			"activityBar.activeBorder": "#c58cf2",
			"activityBar.background": "#0e7e4c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c58cf2",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#0e7e4c",
			"statusBar.background": "#095030",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0e7e4c",
			"statusBarItem.remoteBackground": "#095030",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#095030",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#09503099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#095030"
	}
}